* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;




}

#root {
  width: 100%;
  height: 100%;
  position: relative;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1em 2em;
  background-color: turquoise;
}
.cart-icon-box {
  background-color: aquamarine;
  width: fit-content;
  height: fit-content;
  border-radius: 100%;
  padding: .3em;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}
.cart-icon {
  font-size: 2rem;
}
.badge {
  width: 20px;
  height: 20px;
  background-color: tomato;
  border-radius: 100%;
  text-align: center;

  position: absolute;
  right: -5px;
  top:-10px;
}

img {
  max-width: 80%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 5px rgba(0,0,0,.6);
  border-radius: .5em;
  padding: 1em;
  min-height: 300px;
  
}
.card-desc {

  display: flex;
  flex-direction: column;
  width: 100%;
}
.container {

  display: grid;
  grid-template-columns: 2.5fr .5fr;
  
}
.products-container {

  display: grid;
  grid-template-columns: repeat(auto-fill,200px);
  /* grid-template-rows: repeat(auto-fill,300px); */
  gap: 20px;
  margin: 1em;
  height: 100%;


}
.card button{
  padding:.5em;
  outline: .5px solid black;
  border: none;
  margin-top: .4em;
  width: 100%;


}
.card button:hover {
  background-image: linear-gradient(100deg,rgb(54, 198, 237) ,white,pink);
}

.cart {


  height: 100%;
  padding: 1.5em;
  background-image: linear-gradient(100deg,rgb(54, 198, 237) ,pink);


}
.cart-item {
  box-shadow: 0 2px 5px rgba(0,0,0,.6);
  border-radius: .3em;
  margin: .7em .2em;
  padding: .3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.add-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 5px rgba(0,0,0,.6);
  border-radius: .5em;
  padding: .5em;
  background-color: palegreen;

}
input[type="file"] {
  width: 80%;
}
.product-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
input[type="submit"] {
  padding:.5em;
  outline: .5px solid black;
  border: none;
  margin-top: .4em;
  width: 100%;
}
input[type="text"] {
  padding: .3em;
}